# Server Configuration
HOST=0.0.0.0
PORT=5001

# Storage path
STORAGE_PATH = Planos

# COFPT Database Configuration
COFPT_DATABASE_SERVER = Gambitoo
COFPT_DATABASE_USERNAME = test
COFPT_DATABASE_PASSWORD = test

# COFGR Database Configuration
COFGR_DATABASE_SERVER = Gambitoo
COFGR_DATABASE_USERNAME = test
COFGR_DATABASE_PASSWORD = test

# Application Secret
SECRET_KEY=abedf9fe2f3d27cc51ae44a4357cbc3e372dd8216c0443f26ccc50216df83ce4